{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"Bananemdnsa",
		"PixlStudios"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/history-stages",
		"sources": "https://github.com/Flix100000/History-Stages"
	},
	"license": "${mod_license}",
	"icon": "assets/historystages/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bananemdnsa.historystages.HistoryStagesFabric"
		],
		"client": [
			"net.bananemdnsa.historystages.client.HistoryStagesFabricClient"
		],
		"jei_mod_plugin": [
			"net.bananemdnsa.historystages.compat.jei.JEIPlugin"
		],
		"emi": [
			"net.bananemdnsa.historystages.compat.emi.EMIPlugin"
		],
		"jade": [
			"net.bananemdnsa.historystages.compat.jade.JadePlugin"
		],
		"historystages": [
			"net.bananemdnsa.historystages.demo.DemoPlugin"
		],
		"historystages:client": [
			"net.bananemdnsa.historystages.demo.DemoClientPlugin"
		],
		"fabric-gametest": [
			"net.bananemdnsa.historystages.gametest.AnvilLockTests",
			"net.bananemdnsa.historystages.gametest.AutoTriggerTests",
			"net.bananemdnsa.historystages.gametest.ConfigCodecTests",
			"net.bananemdnsa.historystages.gametest.ContainerLockTests",
			"net.bananemdnsa.historystages.gametest.DependencyCheckerTests",
			"net.bananemdnsa.historystages.gametest.FluidLockTests",
			"net.bananemdnsa.historystages.gametest.GraphReachabilityTests",
			"net.bananemdnsa.historystages.gametest.HarnessTests",
			"net.bananemdnsa.historystages.gametest.ItemTagDepositTests",
			"net.bananemdnsa.historystages.gametest.LockTests",
			"net.bananemdnsa.historystages.gametest.LootrLootFilterTests",
			"net.bananemdnsa.historystages.gametest.PacketTests",
			"net.bananemdnsa.historystages.gametest.PersistenceTests",
			"net.bananemdnsa.historystages.gametest.ReachTests",
			"net.bananemdnsa.historystages.gametest.RecipeLockTests",
			"net.bananemdnsa.historystages.gametest.SpawnControlTests",
			"net.bananemdnsa.historystages.gametest.TradeLockTests",
			"net.bananemdnsa.historystages.gametest.ZoneLockTests"
		],
		"ftbquests": [
			"net.bananemdnsa.historystages.compat.ftbquests.FTBQuestsIntegration"
		]
	},
	"mixins": [
		"historystages.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=1.21 <1.21.2",
		"java": ">=21",
		"fabric-api": "*",
		"lootr": ">=0.4"
	},
	"suggests": {
		"jade": ">=15",
		"emi": ">=1.1",
		"jei": ">=15",
		"ftbquests": ">=2101",
		"accessories": ">=1.1.0-beta",
		"spell_engine": ">=1.9",
		"bettercombat": ">=1"
	}
}
